(
    (
        (
            "key": "~"
        ), 
        (
            "key": "`"
        ), 
        (
            "key": "|"
        ), 
        (
            "key": "\u2022"
        ), 
        (
            "key": "\u221a"
        ), 
        (
            "key": "\u03c0"
        ), 
        (
            "key": "\u00f7"
        ), 
        (
            "key": "\u00d7"
        ), 
        (
            "key": "\u00b6",

            "",
            "",
            "",
            "",
            "",
            "",
            "\u00a7"
        ), 
        (
            "key": "\u2206"
        )
    ), 
    (
        (
            "key": "\u00a3",

            "",
            "",
            "",
            "",
            "",
            "",
            "\u09f3",
            "\u0192"
        ), 
        (
            "key": "\u00a2"
        ), 
        (
            "key": "\u20ac",

            "",
            "",
            "",
            "\u058f",
            "\u20b4",
            "\u20b2",
            "\u20bc"
        ), 
        (
            "key": "\u00a5",

            "",
            "",
            "",
            "",
            "",
            "",
            "\u20a9"
        ), 
        (
            "key": "^",

            "",
            "\u2191",
            "",
            "\u2190",
            "\u2192",
            "",
            "\u2193"
        ), 
        (
            "key": "\u00b0"
        ), 
        (
            "key": "{"
        ), 
        (
            "key": "}"
        ), 
        (
            "key": "\u20be",

            "",
            "",
            "",
            "\u20b5",
            "",
            "\u20a1",
            "\u20ba"
        ), 
        (
            "key": "\u20bf",

            "",
            "",
            "",
            "\u20ad",
            "",
            "",
            "\u0e3f"
        )
    ), 
    (
        (
            "key": ".",

            "",
            "",
            "",
            "",
            "\u20a3",
            "",
            "",
            "\u20ab"
        ), 
        (
            "key": "\u00a9"
        ), 
        (
            "key": "\u00ae"
        ), 
        (
            "key": "\u2122"
        ), 
        (
            "key": "\u2105",

            "",
            "",
            "",
            "",
            ""
        ), 
        (
            "key": "[",

            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ), 
        (
            "key": "]",
            "repeat": "1",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ), 
        (
            "key": "\u00a1"
        ), 
        (
            "key": "\u00bf"
        ), 
        (
            "key": "\u2190",
            "code": "-67"
        )
    ), 
    (
        (
            "key": "123",
            "layout": "@NUM"
        ), 
        (
            "key": "\ud83c\udf10",
            "layout": "@TEXT"
        ), 
        (
            "key": ","
        ), 
        (
            "key": "\u20b1",

            "",
            "\u20b1",
            "\u20ae",
            "\u20a6",
            "\u20b8"
        ), 
        (
            "key": " ",
            "width": "2",
            "code": "-62",
            "repeat": "1",
            "left": "-21",
            "right": "-22",
            "top": "",
            "bottom": "0"
        ), 
        (
            "key": "\u20aa"
        ), 
        (
            "key": "\u20b9"
        ), 
        (
            "key": "\u25cb",
            "code": "-66",
            "width": "2"
        )
    )
)