(
    (
        (
            "key": "1"
        ), 
        (
            "key": "2"
        ), 
        (
            "key": "3"
        ), 
        (
            "key": "4"
        ), 
        (
            "key": "5"
        ), 
        (
            "key": "6"
        ), 
        (
            "key": "7"
        ), 
        (
            "key": "8"
        ), 
        (
            "key": "9"
        ), 
        (
            "key": "0"
        )
    ), 
    (
        (
            "key": "@"
        ), 
        (
            "key": "#"
        ), 
        (
            "key": "$"
        ), 
        (
            "key": "%",
            
            "",
            "",
            "",
            "",
            "\u2030"
        ), 
        (
            "key": "&"
        ), 
        (
            "key": "-",
            
            "",
            "\u2013",
            "\u2014",
            "\u00b7",
            "",
            "",
            "_"
        ), 
        (
            "key": "+",
            
            "",
            "",
            "",
            "",
            "",
            "",
            "\u00b1"
        ), 
        (
            "key": "=",
            
            "",
            "",
            "",
            "\u2248",
            "\u221e",
            "",
            "\u2260"
        ), 
        (
            "key": "("
        ), 
        (
            "key": ")"
        )
    ), 
    (
        (
            "key": "\\"
        ), 
        (
            "key": "*",
            "\u2021",
            "\u2605",
            "\u2020"
        ), 
        (
            "key": "\"",
            "\u201c",
            "\u201e",
            "\u201d"
        ), 
        (
            "key": "'",
            
            "\u2018",
            "\u201a",
            "\u2019",
            "",
            ""
        ), 
        (
            "key": ":"
        ), 
        (
            "key": ";"
        ), 
        (
            "key": "!"
        ), 
        (
            "key": "?"
        ), 
        (
            "key": "/"
        ), 
        (
            "key": "\u2190",
            "code": "-67"
        )
    ), 
    (
        (
            "key": "[~{",
            "layout": "$123e"
        ), 
        (
            "key": "\ud83c\udf10",
            "layout": "@TEXT"
        ), 
        (
            "key": "<",
            
            "\u2039",
            "\u00ab"
        ), 
        (
            "key": ">",
            
            "",
            "\u00bb",
            "\u203a"
        ), 
        (
            "key": " ",
            "width": "2",
            "code": "-62",
            "repeat": "1",
            "left": "-21",
            "right": "-22",
            "top": "0",
            "bottom": "0"
        ), 
        (
            "key": ".",
            
            "@",
            "?",
            "!"
        ), 
        (
            "key": ",",
            
            "\"",
            "'",
            "`",
            "%",
            "#"
        ), 
        (
            "key": "\u25cb",
            "code": "-66",
            "width": "2"
        )
    )
)