(
    (
        (
            "key": "\u0443",

            "",
            "",
            "",
            "",
            "",
            "",
            "1"
        ),
        (
            "key": "\u0435",

            "",
            "",
            "",
            "",
            "",
            "",
            "2"
        ),
        (
            "key": "\u0438",

            "",
            "",
            "",
            "",
            "\u045d",
            "",
            "3"
        ),
        (
            "key": "\u0448",

            "",
            "",
            "",
            "",
            "",
            "",
            "4"
        ),
        (
            "key": "\u0449",

            "",
            "",
            "",
            "",
            "",
            "",
            "5"
        ),
        (
            "key": "\u043a",

            "",
            "",
            "",
            "",
            "",
            "",
            "6"
        ),
        (
            "key": "\u0441",

            "",
            "",
            "",
            "",
            "",
            "",
            "7"
        ),
        (
            "key": "\u0434",

            "",
            "",
            "",
            "",
            "",
            "",
            "8"
        ),
        (
            "key": "\u0437",

            "",
            "",
            "",
            "",
            "",
            "",
            "9"
        ),
        (
            "key": "\u0446",

            "",
            "",
            "",
            "",
            "",
            "",
            "0"
        ),
        (
            "key": "\u0431"
        )
    ),
    (
        (
            "key": "\u044c"
        ),
        (
            "key": "\u044f"
        ),
        (
            "key": "\u0430"
        ),
        (
            "key": "\u043e"
        ),
        (
            "key": "\u0436"
        ),
        (
            "key": "\u0433"
        ),
        (
            "key": "\u0442"
        ),
        (
            "key": "\u043d"
        ),
        (
            "key": "\u0432"
        ),
        (
            "key": "\u043c"
        ),
        (
            "key": "\u0447"
        )
    ),
    (
        (
            "key": "\u21ea",
            "mode": "meta",
            "meta": "129",
            "code": "59"
        ),
        (
            "key": "\u044e"
        ),
        (
            "key": "\u0439"
        ),
        (
            "key": "\u044a"
        ),
        (
            "key": "\u0444"
        ),
        (
            "key": "\u0445"
        ),
        (
            "key": "\u043f",
            "mode": "joy",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ),
        (
            "key": "\u0440"
        ),
        (
            "key": "\u043b"
        ),
        (
            "key": "\u2190",
            "width": "2",
            "code": "-67",
            "mode": "joy",
            "top": "0",
            "bottom": "0",
            "right": "-112"
        )
    ),
    (
        (
            "key": "123",
            "layout": "@NUM"
        ),
        (
            "key": "\ud83c\udde7\ud83c\uddec",
            "layout": "@NEXT"
        ),
        (
            "key": ",",

            "\"",
            "'",
            "`",
            "%",
            "#"
        ),
        (
            "key": " ",
            "width": "4",
            "code": "-62",
            "mode": "joy",
            "left": "-21",
            "right": "-22",
            "top": "0",
            "bottom": "0"
        ),
        (
            "key": ".",

            "@",
            "?",
            "!"
        ),
        (
            "key": "\u25cb",
            "code": "-66",
            "width": "2"
        )
    )
)