(
    (
        (
            "key": "q"

            "",
            "",
            "",
            "",
            "",
            "",
            "1"
        ),
        (
            "key": "w"

            "",
            "",
            "",
            "",
            "",
            "",
            "2"
        ),
        (
            "key": "e"

            "",
            "",
            "",
            "",
            "",
            "",
            "3"
        ),
        (
            "key": "r"

            "",
            "",
            "",
            "",
            "",
            "",
            "4"
        ),
        (
            "key": "t"

            "",
            "",
            "",
            "",
            "",
            "",
            "5"
        ),
        (
            "key": "y"

            "",
            "",
            "",
            "",
            "",
            "",
            "6"
        ),
        (
            "key": "u"

            "",
            "",
            "",
            "",
            "",
            "",
            "7"
        ),
        (
            "key": "i"

            "",
            "",
            "",
            "",
            "",
            "",
            "8"
        ),
        (
            "key": "o"

            "",
            "",
            "",
            "",
            "",
            "",
            "9"
        ),
        (
            "key": "p"

            "",
            "",
            "",
            "",
            "",
            "",
            "0"
        )
    ),
    (
        (
            "key": "",
            "width": "0.5",
            "visible": "0"
        ),
        (
            "key": "a"
        ),
        (
            "key": "s"
        ),
        (
            "key": "d"
        ),
        (
            "key": "f"
        ),
        (
            "key": "g",

            "",
            "#",
            "^",
            "&",
            "$",
            "",
            "@"
        ),
        (
            "key": "h",

            "%",
            "+",
            "*",
            ":",
            ";",
            "_",
            "-",
            "="
        ),
        (
            "key": "j"
        ),
        (
            "key": "k"
        ),
        (
            "key": "l"
        ),
        (
            "key": "",
            "width": "0.5",
            "visible": "0"
        )
    ),
    (
        (
            "key": "\u21ea",
            "mode": "meta",
            "meta": "129",
            "code": "59"
        ),
        (
            "key": "z"
        ),
        (
            "key": "x"
        ),
        (
            "key": "c"
        ),
        (
            "key": "v",

            "\\",
            "|",
            "/",
            "<",
            ">",
            "%",
            "^"
        ),
        (
            "key": "b",

            "[",
            "@",
            "]",
            "(",
            ")",
            "{",
            "",
            "}"
        ),
        (
            "key": "n",
            "mode": "joy",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ),
        (
            "key": "m"
        ),
        (
            "key": "\u2190",
            "width": "2",
            "code": "-67",
            "mode": "joy",
            "top": "0",
            "bottom": "0",
            "right": "-112"
        )
    ),
    (
        (
            "key": "123",
            "layout": "123"
        ),
        (
            "key": "\ud83c\uddec\ud83c\udde7",
            "layout": "@NEXT"
        ),
        (
            "key": ",",

            "\"",
            "'",
            "`",
            "%",
            "#"
        ),
        (
            "key": " ",
            "width": "4",
            "code": "-62",
            "mode": "joy",
            "left": "-21",
            "right": "-22",
            "top": "0",
            "bottom": "0"
        ),
        (
            "key": ".",

            "@",
            "?",
            "!",
            ""
        ),
        (
            "key": "\u25cb",
            "code": "-66",
            "width": "2"
        )
    )
)