(
    (
        (
            "key": "1",

            "\u00bc",
            "",
            "",
            "",
            "",
            "",
            "!",
            "\u00a1"
        ),
        (
            "key": "2",

            "\u00bd",
            "",
            "",
            "",
            "",
            "",
            "@"
        ),
        (
            "key": "3",

            "\u00be",
            "",
            "\u0292",
            "",
            "\u2116",
            "",
            "#"
        ),
        (
            "key": "4",

            "",
            "",
            "\u20b4",
            "",
            "\u00a3",
            "",
            "$"
        ),
        (
            "key": "5",

            "\u2122",
            "",
            "",
            "",
            "",
            "",
            "%"
        ),
        (
            "key": "6",

            "",
            "",
            "",
            "",
            "",
            "",
            "^"
        ),
        (
            "key": "7",

            "",
            "",
            "",
            "",
            "",
            "",
            "&"
        ),
        (
            "key": "8",

            "\u221e",
            "",
            "",
            "",
            "",
            "",
            "*"
        ),
        (
            "key": "9",

            "",
            "",
            "",
            "",
            "",
            "",
            "("
        ),
        (
            "key": "0",

            "\u2205",
            "\u00b0",
            "",
            "",
            "",
            "",
            ")"
        )
    ),
    (
        (
            "key": "q"
        ),
        (
            "key": "w"
        ),
        (
            "key": "e",

            "\u03b5",
            "\u00e6",
            "\u0259",
            "\u20ac"
        ),
        (
            "key": "r",

            "\u00ae"
        ),
        (
            "key": "t",

            "\u03c4",
            "",
            "",
            "<",
            ">"
        ),
        (
            "key": "y",

            "\u00a5",
            "+",
            "=",
            "{",
            "}",
            "(",
            "-",
            ")"
        ),
        (
            "key": "u",

            "\u03c5",
            "",
            "",
            ":",
            ";",
            "/",
            "|",
            "\\"
        ),
        (
            "key": "i",

            "\u03af",
            "",
            "",
            "",
            "",
            "_",
            "-",
            "~"
        ),
        (
            "key": "o",

            "\u03b8",
            "\u0153",
            "\u00a4",
            "\u01a3",
            "o"
        ),
        (
            "key": "p",

            "\u20bd",
            "\u03c0",
            "\u03c1"
        )
    ),
    (
        (
            "key": "a"
        ),
        (
            "key": "s",

            "\u017f",
            "\u00df",
            "\u03b2",
            "\u00a7"
        ),
        (
            "key": "d",

            "\u00f0",
            "\u03b4"
        ),
        (
            "key": "f",

            "",
            "\u03c6"
        ),
        (
            "key": "g",

            "\u03b3",
            "\u03c3",
            "",
            "[",
            "]"
        ),
        (
            "key": "h",
            "mode": "joy",
            "borderHide": "rb",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ),
        (
            "key": "j",
            "mode": "joy",
            "borderHide": "lb",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ),
        (
            "key": "k",

            "",
            "\u03ba"
        ),
        (
            "key": "l",

            "\u03bb",
            "\u20a4",
            "\u00a3"
        ),
        (
            "key": "alt",
            "mode": "meta",
            "meta": "18",
            "code": "57"
        )
    ),
    (
        (
            "key": "ctrl",
            "mode": "meta",
            "meta": "12288",
            "code": "113"
        ),
        (
            "key": "z",

            "\u03b6",
            "\u00b7",
            "\u2022",
            "\u221a"
        ),
        (
            "key": "x",

            "\u00f7",
            "\u00d7",
            "\u03be",
            "\u03c7"
        ),
        (
            "key": "c",

            "\u00a2",
            "\u00a9",
            "",
            "\u00ab",
            "\u00bb"
        ),
        (
            "key": "v",

            "\u03bd",
            "\u03c8",
            "\u03c9"
        ),
        (
            "key": "b",
            "mode": "joy",
            "borderHide": "rt",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ),
        (
            "key": "n",
            "mode": "joy",
            "borderHide": "lt",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ),
        (
            "key": "m",

            "\u03b7",
            "\u00b5"
        ),
        (
            "key": "\u2318",
            "mode": "meta",
            "meta": "196608",
            "code": "117"
        ),
        (
            "key": "shift",
            "mode": "meta",
            "meta": "129",
            "code": "59"
        )
    ),
    (
        (
            "key": "123",
            "layout": "@NUM"
        ),
        (
            "key": "\ud83c\uddec\ud83c\udde7",
            "layout": "@NEXT"
        ),
        (
            "key": "\u21b9",
            "code": "-61",
            "mode": "joy",
            "left": "-67",
            "right": "32"
        ),
        (
            "key": " ",
            "code": "-62",
            "borderHide": "r"
        ),
        (
            "key": " ",
            "borderHide": "lr",
            "code": "-62",

            "\"",
            "'",
            "`",
            "%",
            "#"
        ),
        (
            "key": " ",
            "borderHide": "lr",
            "code": "-62",

            "@",
            ".",
            "?",
            "!",
            ","
        ),
        (
            "key": " ",
            "borderHide": "l",
            "code": "-62",

            "(",
            "_",
            ")",
            ":",
            ";"
        ),
        (
            "key": "\u27f5",
            "code": "-67",
            "mode": "joy",
            "top": "0",
            "bottom": "0",
            "right": "-112",
            "width": "2"
        ),
        (
            "key": "\u25cb",
            "code": "-66"
        )
    )
)