(
    (
        (
            "key": "1",

            "\u00bc",
            "",
            "",
            "",
            "",
            "",
            "!",
            "\u00a1"
        ),
        (
            "key": "2",

            "\u00bd",
            "",
            "",
            "",
            "",
            "",
            "@"
        ),
        (
            "key": "3",

            "\u00be",
            "",
            "\u0292",
            "",
            "\u2116",
            "",
            "#"
        ),
        (
            "key": "4",

            "",
            "",
            "\u20b4",
            "",
            "\u00a3",
            "",
            "$"
        ),
        (
            "key": "5",

            "\u2122",
            "",
            "",
            "",
            "",
            "",
            "%"
        ),
        (
            "key": "6",

            "",
            "",
            "",
            "",
            "",
            "",
            "^"
        ),
        (
            "key": "7",

            "",
            "",
            "",
            "",
            "",
            "",
            "&"
        ),
        (
            "key": "8",

            "\u221e",
            "",
            "",
            "",
            "",
            "",
            "*"
        ),
        (
            "key": "9",

            "",
            "",
            "",
            "",
            "",
            "",
            "("
        ),
        (
            "key": "0",

            "\u2205",
            "\u00b0",
            "",
            "",
            "",
            "",
            ")"
        )
    ),
    (
        (
            "key": "\u0439",

            "\u0300",
            "\u0301",
            "\u0303",
            "\u0302",
            "\u030c"
        ),
        (
            "key": "\u0446",

            "\u030b",
            "\u030a",
            "\u030f"
        ),
        (
            "key": "\u0443",

            "\u0308",
            "\u0358",
            "",
            "",
            "",
            "",
            "\u045e"
        ),
        (
            "key": "\u043a"
        ),
        (
            "key": "\u0435",

            "\u0465",
            "",
            "",
            "",
            "",
            "\u0454",
            "\u0451",
            "\u044d"
        ),
        (
            "key": "\u043d",

            "\u045a"
        ),
        (
            "key": "\u0433",

            "",
            "",
            "",
            "",
            "",
            "",
            "\u0491"
        ),
        (
            "key": "\u0448",

            "\u045f",
            "\u0461",
            "\u0471",
            "",
            "",
            "\u0449"
        ),
        (
            "key": "\u0437",

            "\u046f"
        ),
        (
            "key": "\u0445"
        )
    ),
    (
        (
            "key": "\u0444"
        ),
        (
            "key": "\u044b"
        ),
        (
            "key": "\u0432",

            "\u0475"
        ),
        (
            "key": "\u0430",

            "\u0467",
            "\u0469",
            "\u046b",
            "\u046d"
        ),
        (
            "key": "\u043f"
        ),
        (
            "key": "\u0440",
            "mode": "joy",
            "borderHide": "rb",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ),
        (
            "key": "\u043e",
            "mode": "joy",
            "borderHide": "lb",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ),
        (
            "key": "\u043b",

            "\u0459",
            "\u0473"
        ),
        (
            "key": "\u0434",

            "\u0452"
        ),
        (
            "key": "\u0436"
        )
    ),
    (
        (
            "key": "\u044f"
        ),
        (
            "key": "\u0447"
        ),
        (
            "key": "\u0441"
        ),
        (
            "key": "\u043c"
        ),
        (
            "key": "\u0438",

            "",
            "\u0456",
            "\u0457"
        ),
        (
            "key": "\u0442",
            "mode": "joy",
            "borderHide": "rt",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ),
        (
            "key": "\u044c",
            "mode": "joy",
            "borderHide": "lt",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ),
        (
            "key": "\u0431",

            "\u0463",
            "",
            "",
            "",
            "\u044a"
        ),
        (
            "key": "\u044e"
        ),
        (
            "key": "\u21ea",
            "mode": "meta",
            "meta": "129",
            "code": "59"
        )
    ),
    (
        (
            "key": "123",
            "layout": "@NUM"
        ),
        (
            "key": "\ud83c\uddec\ud83c\udde7",
            "layout": "@NEXT"
        ),
        (
            "key": "\u21b9",
            "code": "-61",
            "mode": "joy",
            "left": "0",
            "right": "32",
            "top": "0",
            "bottom": "0"
        ),
        (
            "key": " ",
            "code": "-62",
            "borderHide": "r"
        ),
        (
            "key": " ",
            "borderHide": "lr",
            "code": "-62",

            "\"",
            "'`",
            "%",
            "#"
        ),
        (
            "key": " ",
            "borderHide": "lr",
            "code": "-62",

            "@",
            ".",
            "?",
            "!",
            ","
        ),
        (
            "key": " ",
            "borderHide": "l",
            "code": "-62",
            "top": "-61",

            "(",
            "_",
            ")",
            ":",
            ";"
        ),
        (
            "key": "\u27f5",
            "code": "-67",
            "mode": "joy",
            "right": "-112",
            "width": "2"
        ),
        (
            "key": "\u25cb",
            "code": "-66"
        )
    )
)