(
    (
        (
            "key": "\u0439",

            "",
            "",
            "",
            "",
            "",
            "",
            "1"
        ),
        (
            "key": "\u0446",

            "",
            "",
            "",
            "",
            "",
            "",
            "2"
        ),
        (
            "key": "\u0443",

            "",
            "",
            "",
            "",
            "\u045e",
            "",
            "3"
        ),
        (
            "key": "\u043a",

            "",
            "",
            "",
            "",
            "",
            "",
            "4"
        ),
        (
            "key": "\u0435",

            "",
            "",
            "",
            "",
            "\u0451",
            "\u0454",
            "5",
            "\u044d"
        ),
        (
            "key": "\u043d",

            "",
            "",
            "",
            "",
            "",
            "",
            "6"
        ),
        (
            "key": "\u0433",

            "",
            "",
            "",
            "\u0491",
            "",
            "",
            "7"
        ),
        (
            "key": "\u0448",

            "",
            "",
            "",
            "\u0449",
            "",
            "",
            "8"
        ),
        (
            "key": "\u0437",

            "",
            "",
            "",
            "",
            "",
            "",
            "9"
        ),
        (
            "key": "\u0445",

            "",
            "",
            "",
            "",
            "",
            "",
            "0"
        )
    ),
    (
        (
            "key": "\u0444"
        ),
        (
            "key": "\u0456",

            "",
            "",
            "",
            "",
            "\u0457",
            "",
            "\u044b"
        ),
        (
            "key": "\u0432"
        ),
        (
            "key": "\u0430"
        ),
        (
            "key": "\u043f"
        ),
        (
            "key": "\u0440"
        ),
        (
            "key": "\u043e"
        ),
        (
            "key": "\u043b"
        ),
        (
            "key": "\u0434"
        ),
        (
            "key": "\u0436"
        )
    ),
    (
        (
            "key": "\u21ea",
            "mode": "meta",
            "meta": "129",
            "code": "59"
        ),
        (
            "key": "\u044f"
        ),
        (
            "key": "\u0447"
        ),
        (
            "key": "\u0441"
        ),
        (
            "key": "\u043c"
        ),
        (
            "key": "\u0438"
        ),
        (
            "key": "\u0442",
            "mode": "joy",
            "top": "-19",
            "bottom": "-20",
            "left": "-21",
            "right": "-22"
        ),
        (
            "key": "\u0431"
        ),
        (
            "key": "\u044e"
        ),
        (
            "key": "\u2190",
            "code": "-67",
            "repeat": "1",
            "top": "0",
            "bottom": "0",
            "right": "-112"
        )
    ),
    (
        (
            "key": "123",
            "layout": "@NUM"
        ),
        (
            "key": "\ud83c\uddfa\ud83c\udde6",
            "layout": "@NEXT"
        ),
        (
            "key": ",",

            "\"",
            "'",
            "`",
            "%",
            "#"
        ),
        (
            "key": " ",
            "width": "3",
            "code": "-62",
            "mode": "joy",
            "left": "-21",
            "right": "-22",
            "top": "0",
            "bottom": "0"
        ),
        (
            "key": "\u044c",

            "",
            "\u044a",
            ""
        ),
        (
            "key": ".",

            "@",
            "?",
            "!"
        ),
        (
            "key": "\u25cb",
            "code": "-66",
            "width": "2"
        )
    )
)