# VKeyboard

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: $123e.txt  123.txt  baseDark.ini  bg.txt  blank.txt  blankTheme.ini  en.txt  enExt.txt  ruExt.txt  uk.txt
app/src/main/java/com/vladgba/keyb/: ColorPicker.kt  ColorPickerSquare.kt  Constants.kt  Flexaml.kt  InjectedEvent.kt  JsonParse.kt  Key.kt  KeyAction.kt  KeybConf.kt  KeybContainerView.kt  KeybController.kt  KeybCtl.kt  KeybEditInterface.kt  KeybLayout.kt  KeybModel.kt  KeybNewLayout.kt  KeybRawEditor.kt  KeybReceiver.java  KeybView.kt  KeybWrapper.kt  Keyboard.java  Keyboard.kt  KeyboardView.java  LayoutEditor.kt  LayoutExport.kt  LayoutImporter.kt  LayoutParse.kt  LayoutsManage.kt  Main.java  Main.kt  PFile.kt  Settings.java  Settings.kt  SettingsFrag.kt  SetupLayouts.kt  ThemeManage.kt  VKeybView.java  VKeybView.kt  VKeyboard.java  VKeyboard.kt  (+1 more)
app/src/main/res/drawable/: btn_keyboard_curkey.xml  btn_keyboard_key.xml  btn_keyboard_opkey.xml  key_background.xml  normal.xml  picker_alpha_tile.xml  picker_cursor.xml  picker_target.xml
app/src/main/res/layout/: about_app.xml  color_settings.xml  color_settings_item.xml  key_edit.xml  key_preview.xml  key_style_edit.xml  keyboard.xml  layout_add.xml  layout_edit.xml  layout_item.xml  layout_picker.xml  layout_prebuilt_picker.xml  main.xml  mid_key_edit.xml  picker_dialog.xml  popup_layout.xml  prebuilt_item.xml  preview.xml  rand_item.xml  raw_edit.xml  row_edit.xml  settings_view.xml  theme_picker.xml  vkeybview.xml  welcome.xml
app/src/main/res/menu/: raw_menu.xml  welcome_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: latin.json  settings.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: cyrillic_land.xml  latin_port.xml  method.xml  popup.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
vkeyb/: cyrillic-landscape.json  cyrillic-portrait.json  dict.json  latin-landscape.json  latin-portrait.json  num-landscape.json  num-portrait.json  settings.json
