plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    signingConfigs {
        release {
            storeFile file(StoreFile)
            storePassword StorePass
            keyAlias KeyAlias
            keyPassword KeyPass
        }
    }

    defaultConfig {
        applicationId "com.vladgba.keyb"
        minSdk 22
        targetSdk 33
        versionCode 14
        versionName "1.4"

        targetSdkVersion 33
        minSdkVersion 22
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.vladgba.keyb'
}

dependencies {
}