plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

def calendar = Calendar.getInstance()
def year = calendar.get(Calendar.YEAR) - 2022
def month = calendar.get(Calendar.MONTH) + 1
def day = calendar.get(Calendar.DAY_OF_MONTH)
def versCode = year * 1200 + month * 100 + day

android {
    compileSdk 33

    signingConfigs {
        release {
            storeFile file(StoreFile)
            storePassword StorePass
            keyAlias KeyAlias
            keyPassword KeyPass
        }
    }

    defaultConfig {
        applicationId "com.vladgba.keyb"
        minSdk 22
        targetSdk 33
        versionCode versCode
        versionName "2.$versionCode"
        resValue "string", "app_name", "VKeyboard 2"
        resValue "string", "version", "2.$versionCode"
        targetSdkVersion 33
        minSdkVersion 22
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "d"
            resValue "string", "app_name", "@VKeyb`" + versCode
            resValue "string", "version", "2.$versCode"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.vladgba.keyb'
}

dependencies {
}