plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

def calendar = Calendar.getInstance()
def year = calendar.get(Calendar.YEAR) - 2022
def month = calendar.get(Calendar.MONTH) + 1
def day = calendar.get(Calendar.DAY_OF_MONTH)
def versCode = year * 1200 + month * 100 + day
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'com.vladgba.keyb'
    compileSdk 33

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE*")
        exclude("META-INF/*.txt")
        exclude("META-INF/*.kotlin_module")
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    defaultConfig {
        applicationId "com.vladgba.keyb"
        minSdk 22
        targetSdk 33
        versionCode versCode
        versionName "2.$versionCode"
        resValue "string", "app_name", "VKeyboard 2"
        resValue "string", "version", "2.$versionCode"
        targetSdkVersion 33
        minSdkVersion 22
        signingConfig signingConfigs.release
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "d"
            resValue "string", "app_name", "@VKeyb`" + versCode
            resValue "string", "version", "2.$versCode"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}