<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_prebuilt_add_theme"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Add prebuilt themes"
            android:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_prebuilt_add_layouts"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add prebuilt layouts"
            android:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_about"
            android:icon="@android:drawable/ic_menu_help"
            android:title="About app"
            android:showAsAction="always" />
</menu>
