<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <SwitchPreference
                android:defaultValue="false"
                android:key="perm_notification"
                android:summary="to launch the keyboard anywhere"
                android:title="Permanent notification" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Keys">
        <ListPreference
                android:defaultValue="1"
                android:dialogTitle="asd"
                android:entries="@array/pref_volup"
                android:entryValues="@array/pref_volup_val"
                android:key="pref_list_test"
                android:title="Volume up" />
        <ListPreference
                android:defaultValue="2"
                android:dialogTitle="asd"
                android:entries="@array/pref_voldown"
                android:entryValues="@array/pref_voldown_val"
                android:key="pref_list_test"
                android:title="Volume down" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Swipe sensivity">
        <EditTextPreference
                android:key="swipehor"
                android:title="Portrait key size"
                android:dialogTitle="Portrait key size"
                android:defaultValue="30" />
        <EditTextPreference
                android:key="swipever"
                android:title="Cursor"
                android:dialogTitle="Landscape key size"
                android:defaultValue="50" />
        <EditTextPreference
                android:key="swipedel"
                android:title="Delete button swipe sensitivity"
                android:dialogTitle="Landscape key size"
                android:defaultValue="60" />
        <EditTextPreference
                android:key="swipeext"
                android:title="Extra character trigger threshold"
                android:dialogTitle="Extra character trigger threshold"
                android:defaultValue="70" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Key size">
        <EditTextPreference
                android:key="size"
                android:title="Portrait key size"
                android:dialogTitle="Portrait key size"
                android:defaultValue="10" />
        <EditTextPreference
                android:key="sizeland"
                android:title="Landscape key size"
                android:dialogTitle="Landscape key size"
                android:defaultValue="20" />
    </PreferenceCategory>
</PreferenceScreen>
