<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:text="@string/manage_on_screen_keyboards"
                android:id="@+id/main_manage_onscreen_keyboards"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
        />
        <Button
                android:text="@string/choose_input_method"
                android:id="@+id/main_choose_input_method_btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:text="@string/grant_permission"
                android:id="@+id/main_grant_permission"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />
        <!--Button
                android:text="@string/settings"
                android:id="@+id/main_settings_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        /-->
    </LinearLayout>
    <EditText
            android:text="@string/you_can_test"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="247dp"
            android:importantForAutofill="no"/>
    <TextView
            android:layout_height="wrap_content"
            android:id="@+id/main_description"
            android:layout_width="fill_parent"
    />
    <TextView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
    />
</LinearLayout>