<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/picker_padding"
                android:paddingLeft="@dimen/picker_padding"
                android:paddingRight="@dimen/picker_padding"
                android:paddingTop="@dimen/picker_padding">
    <ImageView
            android:id="@+id/picker_view_alpha"
            android:layout_width="@dimen/picker_hue_width"
            android:layout_height="@dimen/picker_hsv_height"
            android:layout_marginStart="@dimen/picker_padding"
            android:layout_toStartOf="@id/picker_view_saturation_brightness"
            android:scaleType="fitXY"
            android:src="@drawable/picker_alpha_tile"/>
    <View
            android:id="@+id/picker_view_alpha_overlay"
            android:layout_toStartOf="@id/picker_view_saturation_brightness"
            android:layout_width="@dimen/picker_hue_width"
            android:layout_height="@dimen/picker_hsv_height"/>
    <com.vladgba.keyb.ColorPickerSquare
            android:layout_centerHorizontal="true"
            android:id="@+id/picker_view_saturation_brightness"
            android:layout_marginStart="@dimen/picker_padding"
            android:layout_width="@dimen/picker_hsv_width"
            android:layout_height="@dimen/picker_hsv_height"
            android:layerType="software"/>

    <ImageView
            android:id="@+id/picker_view_hue"
            android:layout_width="@dimen/picker_hue_width"
            android:layout_height="@dimen/picker_hsv_height"
            android:layout_marginStart="@dimen/picker_padding"
            android:layout_toEndOf="@id/picker_view_saturation_brightness"
            android:scaleType="fitXY"
            android:src="@drawable/picker_hue"/>
    <ImageView
            android:id="@+id/picker_cursor"
            android:layout_width="@dimen/picker_hue_width"
            android:layout_height="@dimen/picker_hue_cursor_height"
            android:src="@drawable/picker_cursor"/>
    <ImageView
            android:id="@+id/picker_cursor_alpha"
            android:layout_width="@dimen/picker_hue_width"
            android:layout_height="@dimen/picker_hue_cursor_height"
            android:src="@drawable/picker_cursor"/>
    <ImageView
            android:id="@+id/picker_target"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/picker_target"/>
    <LinearLayout
            android:id="@+id/picker_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/picker_view_saturation_brightness"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/picker_padding"
            android:gravity="center"
            android:orientation="horizontal">
        <FrameLayout
                android:layout_width="@dimen/picker_preview_color_width"
                android:layout_height="@dimen/picker_preview_color_height">
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/picker_alpha_tile"/>
            <View
                    android:id="@+id/picker_color_old"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
        </FrameLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_media_play"/>
        <FrameLayout
                android:layout_width="@dimen/picker_preview_color_width"
                android:layout_height="@dimen/picker_preview_color_height">
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/picker_alpha_tile"/>
            <View
                    android:id="@+id/picker_color_new"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>